{
  "name": "Les Farfadets Vertigo",
  "short_name": "Farfadets",
  "description": "Site officiel de l'association Les Farfadets Vertigo. Retrouvez toutes nos activités, stages et événements.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#db2777",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}